vendor/composer/installed.json (before)
[
    {
        "name": "phpmailer/phpmailer",
        "version": "v5.2.22",
        "version_normalized": "5.2.22.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PHPMailer/PHPMailer.git",
            "reference": "b18cb98131bd83103ccb26a888fdfe3177b8a663"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/b18cb98131bd83103ccb26a888fdfe3177b8a663",
            "reference": "b18cb98131bd83103ccb26a888fdfe3177b8a663",
            "shasum": ""
        },
        "require": {
            "php": ">=5.0.0"
        },
        "require-dev": {
            "phpdocumentor/phpdocumentor": "*",
            "phpunit/phpunit": "4.7.*"
        },
        "suggest": {
            "league/oauth2-google": "Needed for Google XOAUTH2 authentication"
        },
        "time": "2017-01-09T09:33:47+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "class.phpmailer.php",
                "class.phpmaileroauth.php",
                "class.phpmaileroauthgoogle.php",
                "class.smtp.php",
                "class.pop3.php",
                "extras/EasyPeasyICS.php",
                "extras/ntlm_sasl_client.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1"
        ],
        "authors": [
            {
                "name": "Jim Jagielski",
                "email": "jimjag@gmail.com"
            },
            {
                "name": "Marcus Bointon",
                "email": "phpmailer@synchromedia.co.uk"
            },
            {
                "name": "Andy Prevost",
                "email": "codeworxtech@users.sourceforge.net"
            },
            {
                "name": "Brent R. Matzelle"
            }
        ],
        "description": "PHPMailer is a full-featured email creation and transfer class for PHP"
    },
    {
        "name": "rain/raintpl",
        "version": "3.0.0",
        "version_normalized": "3.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/rainphp/raintpl3.git",
            "reference": "5bfdf4602b8adb0e80b222fa29ac559aa9c06abf"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/rainphp/raintpl3/zipball/5bfdf4602b8adb0e80b222fa29ac559aa9c06abf",
            "reference": "5bfdf4602b8adb0e80b222fa29ac559aa9c06abf",
            "shasum": ""
        },
        "time": "2012-12-24T05:24:32+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Rain": "library/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "authors": [
            {
                "name": "Federico Ulfo",
                "email": "rainelemental@gmail.com",
                "homepage": "http://github.com/rainphp"
            }
        ],
        "description": "easy and fast template engine"
    },
    {
        "name": "slim/slim",
        "version": "2.0.0",
        "version_normalized": "2.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Slim.git",
            "reference": "3e95c9abbc57a8f023ab4dacebcab9dae4d9f1f0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Slim/zipball/3e95c9abbc57a8f023ab4dacebcab9dae4d9f1f0",
            "reference": "3e95c9abbc57a8f023ab4dacebcab9dae4d9f1f0",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2012-09-09T14:54:09+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Slim": "."
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Josh Lockhart",
                "email": "info@joshlockhart.com",
                "homepage": "http://www.joshlockhart.com/"
            }
        ],
        "description": "Slim Framework, a PHP micro framework",
        "homepage": "http://github.com/codeguy/Slim",
        "keywords": [
            "microframework",
            "rest",
            "router"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "phpmailer/phpmailer",
        "version": "v5.2.27",
        "version_normalized": "5.2.27.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PHPMailer/PHPMailer.git",
            "reference": "dde1db116511aa4956389d75546c5be4c2beb2a6"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/dde1db116511aa4956389d75546c5be4c2beb2a6",
            "reference": "dde1db116511aa4956389d75546c5be4c2beb2a6",
            "shasum": ""
        },
        "require": {
            "ext-ctype": "*",
            "php": ">=5.0.0"
        },
        "require-dev": {
            "doctrine/annotations": "1.2.*",
            "jms/serializer": "0.16.*",
            "phpdocumentor/phpdocumentor": "2.*",
            "phpunit/phpunit": "4.8.*",
            "symfony/debug": "2.8.*",
            "symfony/filesystem": "2.8.*",
            "symfony/translation": "2.8.*",
            "symfony/yaml": "2.8.*",
            "zendframework/zend-cache": "2.5.1",
            "zendframework/zend-config": "2.5.1",
            "zendframework/zend-eventmanager": "2.5.1",
            "zendframework/zend-filter": "2.5.1",
            "zendframework/zend-i18n": "2.5.1",
            "zendframework/zend-json": "2.5.1",
            "zendframework/zend-math": "2.5.1",
            "zendframework/zend-serializer": "2.5.*",
            "zendframework/zend-servicemanager": "2.5.*",
            "zendframework/zend-stdlib": "2.5.1"
        },
        "suggest": {
            "league/oauth2-google": "Needed for Google XOAUTH2 authentication"
        },
        "time": "2018-11-15T22:32:31+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "class.phpmailer.php",
                "class.phpmaileroauth.php",
                "class.phpmaileroauthgoogle.php",
                "class.smtp.php",
                "class.pop3.php",
                "extras/EasyPeasyICS.php",
                "extras/ntlm_sasl_client.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1"
        ],
        "authors": [
            {
                "name": "Jim Jagielski",
                "email": "jimjag@gmail.com"
            },
            {
                "name": "Marcus Bointon",
                "email": "phpmailer@synchromedia.co.uk"
            },
            {
                "name": "Andy Prevost",
                "email": "codeworxtech@users.sourceforge.net"
            },
            {
                "name": "Brent R. Matzelle"
            }
        ],
        "description": "PHPMailer is a full-featured email creation and transfer class for PHP"
    },
    {
        "name": "rain/raintpl",
        "version": "3.0.0",
        "version_normalized": "3.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/rainphp/raintpl3.git",
            "reference": "5bfdf4602b8adb0e80b222fa29ac559aa9c06abf"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/rainphp/raintpl3/zipball/5bfdf4602b8adb0e80b222fa29ac559aa9c06abf",
            "reference": "5bfdf4602b8adb0e80b222fa29ac559aa9c06abf",
            "shasum": ""
        },
        "time": "2012-12-24T05:24:32+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Rain": "library/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "authors": [
            {
                "name": "Federico Ulfo",
                "email": "rainelemental@gmail.com",
                "homepage": "http://github.com/rainphp"
            }
        ],
        "description": "easy and fast template engine"
    },
    {
        "name": "slim/slim",
        "version": "2.0.0",
        "version_normalized": "2.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Slim.git",
            "reference": "3e95c9abbc57a8f023ab4dacebcab9dae4d9f1f0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Slim/zipball/3e95c9abbc57a8f023ab4dacebcab9dae4d9f1f0",
            "reference": "3e95c9abbc57a8f023ab4dacebcab9dae4d9f1f0",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2012-09-09T14:54:09+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Slim": "."
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Josh Lockhart",
                "email": "info@joshlockhart.com",
                "homepage": "http://www.joshlockhart.com/"
            }
        ],
        "description": "Slim Framework, a PHP micro framework",
        "homepage": "http://github.com/codeguy/Slim",
        "keywords": [
            "microframework",
            "rest",
            "router"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -1,30 +1,47 @@
 [
     {
         "name": "phpmailer/phpmailer",
-        "version": "v5.2.22",
-        "version_normalized": "5.2.22.0",
+        "version": "v5.2.27",
+        "version_normalized": "5.2.27.0",
         "source": {
             "type": "git",
             "url": "https://github.com/PHPMailer/PHPMailer.git",
-            "reference": "b18cb98131bd83103ccb26a888fdfe3177b8a663"
+            "reference": "dde1db116511aa4956389d75546c5be4c2beb2a6"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/b18cb98131bd83103ccb26a888fdfe3177b8a663",
-            "reference": "b18cb98131bd83103ccb26a888fdfe3177b8a663",
+            "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/dde1db116511aa4956389d75546c5be4c2beb2a6",
+            "reference": "dde1db116511aa4956389d75546c5be4c2beb2a6",
             "shasum": ""
         },
         "require": {
+            "ext-ctype": "*",
             "php": ">=5.0.0"
         },
         "require-dev": {
-            "phpdocumentor/phpdocumentor": "*",
-            "phpunit/phpunit": "4.7.*"
+            "doctrine/annotations": "1.2.*",
+            "jms/serializer": "0.16.*",
+            "phpdocumentor/phpdocumentor": "2.*",
+            "phpunit/phpunit": "4.8.*",
+            "symfony/debug": "2.8.*",
+            "symfony/filesystem": "2.8.*",
+            "symfony/translation": "2.8.*",
+            "symfony/yaml": "2.8.*",
+            "zendframework/zend-cache": "2.5.1",
+            "zendframework/zend-config": "2.5.1",
+            "zendframework/zend-eventmanager": "2.5.1",
+            "zendframework/zend-filter": "2.5.1",
+            "zendframework/zend-i18n": "2.5.1",
+            "zendframework/zend-json": "2.5.1",
+            "zendframework/zend-math": "2.5.1",
+            "zendframework/zend-serializer": "2.5.*",
+            "zendframework/zend-servicemanager": "2.5.*",
+            "zendframework/zend-stdlib": "2.5.1"
         },
         "suggest": {
             "league/oauth2-google": "Needed for Google XOAUTH2 authentication"
         },
-        "time": "2017-01-09T09:33:47+00:00",
+        "time": "2018-11-15T22:32:31+00:00",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
